{
  "name": "deep-clone-json",
  "version": "1.1.0",
  "description": "Clone JSON Object",
  "main": "deep-clone.js",
  "scripts": {
    "start": "npm run build && npm test",
    "build": "coffee -c deep-clone.coffee",
    "postbuild": "uglifyjs --compress --mangle -o deep-clone.min.js -- deep-clone.js",
    "test": "mocha --compilers coffee:coffee-script/register test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ericchanky@github.com/ericchanky/deep-clone-json.git"
  },
  "author": "EricChanKY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericchanky/deep-clone-json/issues"
  },
  "homepage": "https://github.com/ericchanky/deep-clone-json#readme",
  "devDependencies": {
    "coffee-script": "^1.11.1",
    "mocha": "^3.1.2",
    "uglify-js": "^2.7.3"
  }
}
